{
  "name": "Subcults - Underground Shows and Scenes",
  "short_name": "Subcults",
  "description": "Find underground shows, tour stops, festivals, artists, and local scenes without sharing your exact location.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["music", "entertainment", "social"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Discover Shows",
      "short_name": "Discover",
      "description": "Find underground shows and scenes near you",
      "url": "/?utm_source=homescreen",
      "icons": [
        {
          "src": "/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
